{!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $id], 'method' => 'delete']) !!}
<div class='button_action' style='text-align:right;'>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $id) }}" class='btn btn-xs btn-primary btn-detail' title='Detay Göster'>
        <i class="fa fa-eye"></i>
    </a>
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $id) }}" class='btn btn-xs btn-success btn-edit' title='Düzenle'>
        <i class="fa fa-pencil"></i>
    </a>
    {!! Form::button('<i class="fa fa-trash"></i>', [
        'type' => 'submit',
        'class' => 'btn btn-xs btn-warning btn-delete',
        'onclick' => "return confirm('Seçtiğiniz kayıt silinecek. Emin misiniz?')"
    ]) !!}
</div>
{!! Form::close() !!}
