$FIELDS$

<!-- Submit Field -->
<div class="box-footer" style="background: #F5F5F5">

                          <div class="form-group">
                            <label class="control-label col-sm-2"></label>
                            <div class="col-sm-10">
    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-default">@lang('common.cancel')</a>
    {!! Form::submit(trans('common.save'), ['class' => 'btn btn-success']) !!}
			   </div>
			 </div>
</div>
