@extends('layouts.app')

@section('content')
    <section class="content-header">
         <h1>
             <i class="fa fa-users"></i> &nbsp; {{ trans('$MODEL_NAME_HUMAN$/show.$MODEL_NAME_HUMAN$') }} | @lang('common.show')
        </h1>
        <ol class="breadcrumb">
          <li><a href="/"><i class="fa fa-dashboard"></i> @lang('common.home_page')</a></li>
          <li class="active">{{ trans('$MODEL_NAME_HUMAN$/create.$MODEL_NAME_HUMAN$') }} </li>
        </ol>
    </section>
    <section id="content_section" class="content">
	<div>
	    <p>
	    <a title="Return" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}"><i class="fa fa-chevron-circle-left "></i> &nbsp; @lang('common.data_list') ({{ trans('$MODEL_NAME_HUMAN$/show.$MODEL_NAME_HUMAN$') }})</a>
	    </p>

	    <div class="panel panel-default">
		<div class="panel-heading">
		    <strong><i class="fa fa-users"></i> &nbsp; {{ trans('$MODEL_NAME_HUMAN$/show.$MODEL_NAME_HUMAN$') }} | @lang('common.show')
		    </strong>
		</div>

		<div class="panel-body"  style="padding:20px 0px 0px 0px">


		    <div class="box-body" id="parent-form-area">

		    <style type="text/css">
			#table-detail tr td:first-child {
				font-weight: bold;
				width: 25%;
			}
		    </style>
		    <div class="table-responsive">
			<table id="table-detail" class="table table-striped">
			    <tbody>
				@include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')

			    </tbody>
			  </table>
	            </div>


		    <div class="box-footer" style="background: #F5F5F5">

                          <div class="form-group">
                            <label class="control-label col-sm-2"></label>
                            <div class="col-sm-10">

			    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-default">@lang('common.back')
		    </a>

			   </div>
			 </div>
		    </div>

		    </div>
		</div>


	    </div>
	</div>
    </section>
@endsection
