<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group header-group-0">
    <div class="control-label col-sm-2">
	{!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
	{!!('$REQUIRED$')?"<span class='text-danger' title='This field is required'>*</span>":"" !!}
    </div>
    <div class="col-sm-9">
	<label class="checkbox-inline">
	    {!! Form::hidden('$FIELD_NAME$', false) !!}
	    {!! Form::checkbox('$FIELD_NAME$', '$CHECKBOX_VALUE$', null) !!} $CHECKBOX_VALUE$
	</label>
    </div>
</div>